name:                 a3
version:              1.0.0.0
visibility:           public
id:                   a3-1.0.0.0-inplace
key:                  a3-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      APL.AST APL.Eval APL.Parser APL.Parser_Tests
import-dirs:
    C:\Users\NIN\Desktop\code\ap_dnur\ap-e2024-pub-main\a3\a3-handout\dist-newstyle\build\x86_64-windows\ghc-9.6.6\a3-1.0.0.0\build

library-dirs:
    C:\Users\NIN\Desktop\code\ap_dnur\ap-e2024-pub-main\a3\a3-handout\dist-newstyle\build\x86_64-windows\ghc-9.6.6\a3-1.0.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\NIN\Desktop\code\ap_dnur\ap-e2024-pub-main\a3\a3-handout\dist-newstyle\build\x86_64-windows\ghc-9.6.6\a3-1.0.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\NIN\Desktop\code\ap_dnur\ap-e2024-pub-main\a3\a3-handout\dist-newstyle\build\x86_64-windows\ghc-9.6.6\a3-1.0.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:
    C:\Users\NIN\Desktop\code\ap_dnur\ap-e2024-pub-main\a3\a3-handout\.

hs-libraries:         HSa3-1.0.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.18.2.1
    megaparsec-9.6.1-0764874694e1656f78be9e08737f5f95c940de89
    tasty-1.5-6088f591f8cca5acac617160fe92e0eefe78fe36
    tasty-hunit-0.10.2-b88cc007dc5d4a18571222e97fa64c14b4aa2882

haddock-interfaces:
    C:\Users\NIN\Desktop\code\ap_dnur\ap-e2024-pub-main\a3\a3-handout\dist-newstyle\build\x86_64-windows\ghc-9.6.6\a3-1.0.0.0\doc\html\a3\a3.haddock

haddock-html:
    C:\Users\NIN\Desktop\code\ap_dnur\ap-e2024-pub-main\a3\a3-handout\dist-newstyle\build\x86_64-windows\ghc-9.6.6\a3-1.0.0.0\doc\html\a3
