name:                 a5
version:              1.0.0.0
visibility:           public
id:                   a5-1.0.0.0-inplace
key:                  a5-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:
    APL.AST APL.Check APL.Error APL.Eval APL.Parser APL.Tests

import-dirs:
    C:\Users\NIN\Desktop\code\ap_dnur\ap-e2024-pub-main\a5\a5-handout\dist-newstyle\build\x86_64-windows\ghc-9.6.6\a5-1.0.0.0\build

library-dirs:
    C:\Users\NIN\Desktop\code\ap_dnur\ap-e2024-pub-main\a5\a5-handout\dist-newstyle\build\x86_64-windows\ghc-9.6.6\a5-1.0.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\NIN\Desktop\code\ap_dnur\ap-e2024-pub-main\a5\a5-handout\dist-newstyle\build\x86_64-windows\ghc-9.6.6\a5-1.0.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\NIN\Desktop\code\ap_dnur\ap-e2024-pub-main\a5\a5-handout\dist-newstyle\build\x86_64-windows\ghc-9.6.6\a5-1.0.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:
    C:\Users\NIN\Desktop\code\ap_dnur\ap-e2024-pub-main\a5\a5-handout\.

hs-libraries:         HSa5-1.0.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    QuickCheck-2.15.0.1-0b023efb918f0205bbd58a9efb3979ac5ffc38a5
    base-4.18.2.1
    megaparsec-9.6.1-0764874694e1656f78be9e08737f5f95c940de89

haddock-interfaces:
    C:\Users\NIN\Desktop\code\ap_dnur\ap-e2024-pub-main\a5\a5-handout\dist-newstyle\build\x86_64-windows\ghc-9.6.6\a5-1.0.0.0\doc\html\a5\a5.haddock

haddock-html:
    C:\Users\NIN\Desktop\code\ap_dnur\ap-e2024-pub-main\a5\a5-handout\dist-newstyle\build\x86_64-windows\ghc-9.6.6\a5-1.0.0.0\doc\html\a5
